Docker Hub: repositório de imagens 

Pra saber se está funcionando usar comando docker ps (mostra os processos que estão rodando na máquina)

----------------------------------POSTGRES-------------------------------
docker run
    --name postgres
    -e POSTGRES_USER=matancredi
    -e POSTGRES_PASSWORD=senha
    -e POSTGRES_DB=heroes
    -p  5432:5432
    -d
    postgres

docker ps
docker exec -it postgres /bin/bash

docker run \
    --name adminer \
    -p 8080:8080 \
    --link postgres:postgres \
    -d \
    adminer

Acessar página localhost:8080

--------------------------------------MONGODB-------------------------
docker run --name mongodb -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=senha -p 27017:27017 -d mongo:4

// OLD
docker run --name mongoclient -p 3000:3000 --link mongodb:mongodb -d mongoclient/mongoclient

// CURRENT
docker run --name mongoclient -p 3000:3000 -d -e MONGO_URL=mongodb://admin:senha@mongodb:27017/admin --link mongodb:mongodb mongoclient/mongoclient

// Adicionar usuário
docker exec -it mongodb mongo --host localhost -u admin -p senha --authenticationDatabase admin --eval "db.getSiblingDB('heroes').createUser({user: 'mariana', pwd:'senha', roles: [{role:'readWrite', db: 'heroes'}]})"